<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="intro">
        <h1>Hello world</h1>
        <h2>My name is fullstack</h2>
        <button btn onclick="message()">
            Click me
        </button>
    </div>
    <div class="style1">
        <img class="main-image" src="./nature.jpeg" alt="">
        <video class="media" controls>
            <source src="https://www.youtube.com/watch?v=WqtupRSG-8I" type="video/mp4"/>
        </video>
    </div>
    <script src="index.js">
    
    </script>
</body>
</html>